/* Mostly overwriting... */
pre > code {
  overflow-x: auto;
}

pre[class*="language-"] {
  font-family: 'JetBrains Mono', Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  margin: 0 0 var(--base-font-size);
}

header {
  display: flex;
  gap: 10px;
  align-items: center;
  height: 60px;
}

header hs-title {
  flex: 1;
}

/* widths */
header,
main,
footer {
  max-width: 960px;
  margin: 0 auto;
  padding: 10px;
}

footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 30px;
}
footer p {
  margin: 0;
}

hs-archive {
  display: block;
}

main {
  min-height: calc(100vh - 80px - 50px - 20px);
}

article,
hs-archive {
  padding: 40px 0;
}
